[gd_scene load_steps=9 format=3 uid="uid://2610xeh25hfw"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_oc5j5"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="1_s37ds"]
[ext_resource type="Texture2D" uid="uid://bmd43smy8c5wj" path="res://assets/cell-sheet-export.png" id="2_sgmmk"]
[ext_resource type="Script" path="res://scripts/ca_2d_v_1.gd" id="4_t2kpu"]
[ext_resource type="Script" path="res://scripts/ca_1d_wolfram.gd" id="6_lobmd"]
[ext_resource type="Script" path="res://scripts/ca_2d_v_2.gd" id="7_rfm3e"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hqx17"]
texture = ExtResource("2_sgmmk")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
3:3/0 = 0
2:3/0 = 0

[sub_resource type="TileSet" id="TileSet_m883d"]
tile_size = Vector2i(1, 1)
sources/0 = SubResource("TileSetAtlasSource_hqx17")

[node name="Grid" type="Node2D"]
script = ExtResource("1_s37ds")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
editor_description = "	(0, 0) - пустота
	(1, 0) - статичная клетка
	(2, 0) - вода
	(3, 0) - камень
	(0, 1) - огонь
	(1, 1) - дым
	(2, 1) - яд
	(3, 1) - болото
	(0, 2) - земля
	(1, 2) - глина
	(2, 2) - песок
	(3, 2) - магма
	(0, 3) - лед
	(1, 3) - кислота
	(2, 3) - пламя
	(3, 3) - синева"
tile_set = SubResource("TileSet_m883d")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 330)
script = ExtResource("1_oc5j5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 242.0
offset_top = 14.0
offset_right = 319.0
offset_bottom = 57.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.07792
anchor_top = -1.2093
anchor_right = 2.07725
anchor_bottom = -0.490552
offset_right = -97.9483
offset_bottom = -7.90625
text = "правило № 1"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="CA_1D_Wolfram" type="Node" parent="."]
script = ExtResource("6_lobmd")

[node name="CA_2D_v1" type="Node" parent="."]
script = ExtResource("4_t2kpu")

[node name="CA_2D_v2" type="Node" parent="."]
script = ExtResource("7_rfm3e")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
